{
  "name": "konekta",
  "version": "1.0.0",
  "description": "Marketplace Konekta - backend y frontend vanilla",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "frontend": "node frontend/server.mjs",
    "dev:all": "node frontend/server.mjs",
    "seed": "node backend/src/utils/seed.js",
    "test": "node scripts/check-syntax.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}
